# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wasteTrade' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for wasteTrade
  pod 'Moya'
  pod 'Moya-ModelMapper'
  pod 'KeychainSwift', '~> 10.0'

end
