<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="oag-8W-VLp">
            <objects>
                <viewController storyboardIdentifier="Buy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ENu-ih-kC5" customClass="BuyViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAC-T8-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-uz-jur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qPc-XR-kSj">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuyCell" id="STk-4y-zha" customClass="BuyCell" customModule="wasteTrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-a2-BuP">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                </imageView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-xi-vQJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE PRODUCTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-cR-DWV">
                                                    <rect key="frame" x="8" y="61" width="101" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vzq-a2-BuP" firstAttribute="top" secondItem="STk-4y-zha" secondAttribute="top" id="Fsk-xs-bIY"/>
                                            <constraint firstAttribute="bottom" secondItem="FBI-cR-DWV" secondAttribute="bottom" constant="9.5" id="HyO-9u-qge"/>
                                            <constraint firstItem="FBI-cR-DWV" firstAttribute="height" secondItem="STk-4y-zha" secondAttribute="height" multiplier="1:2.5" id="I6a-du-sZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="Vzq-a2-BuP" secondAttribute="bottom" id="WWe-ag-upK"/>
                                            <constraint firstItem="FBI-cR-DWV" firstAttribute="leading" secondItem="STk-4y-zha" secondAttribute="leading" constant="8" id="Z0X-Cu-Y2r"/>
                                            <constraint firstItem="HEr-xi-vQJ" firstAttribute="top" secondItem="STk-4y-zha" secondAttribute="top" id="acw-lp-FlJ"/>
                                            <constraint firstItem="HEr-xi-vQJ" firstAttribute="leading" secondItem="STk-4y-zha" secondAttribute="leading" id="bsJ-yo-8dE"/>
                                            <constraint firstItem="Vzq-a2-BuP" firstAttribute="leading" secondItem="STk-4y-zha" secondAttribute="leading" id="cAm-lY-fXm"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzq-a2-BuP" secondAttribute="trailing" id="hMW-AG-RXL"/>
                                            <constraint firstAttribute="bottom" secondItem="HEr-xi-vQJ" secondAttribute="bottom" id="smo-13-mUy"/>
                                            <constraint firstAttribute="trailing" secondItem="FBI-cR-DWV" secondAttribute="trailing" constant="8" id="ueK-EQ-Nik"/>
                                            <constraint firstAttribute="trailing" secondItem="HEr-xi-vQJ" secondAttribute="trailing" id="yVG-Sg-vNP"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ENu-ih-kC5" id="oZ3-7M-RUY"/>
                                    <outlet property="delegate" destination="ENu-ih-kC5" id="X3d-7I-1pd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-Z8-Sxx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="26R-Pa-ZT5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="26R-Pa-ZT5" secondAttribute="bottom" id="Ajs-ER-45R"/>
                                    <constraint firstAttribute="trailing" secondItem="26R-Pa-ZT5" secondAttribute="trailing" id="HJi-Ro-hd5"/>
                                    <constraint firstItem="26R-Pa-ZT5" firstAttribute="leading" secondItem="3Td-Z8-Sxx" secondAttribute="leading" id="uKq-hu-3eK"/>
                                    <constraint firstItem="26R-Pa-ZT5" firstAttribute="top" secondItem="3Td-Z8-Sxx" secondAttribute="top" id="yXW-aQ-sNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MF7-7q-iKf" firstAttribute="trailing" secondItem="dlM-uz-jur" secondAttribute="trailing" id="Hpl-3v-Khq"/>
                            <constraint firstItem="MF7-7q-iKf" firstAttribute="bottom" secondItem="dlM-uz-jur" secondAttribute="bottom" id="IIk-cD-CPt"/>
                            <constraint firstItem="3Td-Z8-Sxx" firstAttribute="trailing" secondItem="MF7-7q-iKf" secondAttribute="trailing" id="R22-aR-nhW"/>
                            <constraint firstItem="3Td-Z8-Sxx" firstAttribute="leading" secondItem="MF7-7q-iKf" secondAttribute="leading" id="UOa-Yo-DIW"/>
                            <constraint firstItem="dlM-uz-jur" firstAttribute="leading" secondItem="MF7-7q-iKf" secondAttribute="leading" id="aUg-yh-FAH"/>
                            <constraint firstItem="3Td-Z8-Sxx" firstAttribute="top" secondItem="pAC-T8-dAe" secondAttribute="top" id="dQo-5e-Qws"/>
                            <constraint firstItem="3Td-Z8-Sxx" firstAttribute="height" secondItem="pAC-T8-dAe" secondAttribute="height" multiplier="1:10000" id="mPj-PY-zeq"/>
                            <constraint firstItem="dlM-uz-jur" firstAttribute="top" secondItem="3Td-Z8-Sxx" secondAttribute="bottom" id="woh-oi-9FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MF7-7q-iKf"/>
                    </view>
                    <connections>
                        <outlet property="greenGradient" destination="26R-Pa-ZT5" id="odk-3Q-vcM"/>
                        <outlet property="heightConstraint" destination="mPj-PY-zeq" id="EVQ-gR-vmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6M-aC-cl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-445.72713643178412"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultDetail" width="375" height="172"/>
        <image name="greenGradient" width="375" height="242"/>
    </resources>
</document>
