<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Payment View Controller-->
        <scene sceneID="by1-2p-iEm">
            <objects>
                <viewController storyboardIdentifier="deletePayment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeY-st-Se9" customClass="DeletePaymentViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCo-tv-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cicleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-a9-pKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-9i-BRT">
                                <rect key="frame" x="99" y="195.5" width="176" height="55"/>
                                <string key="text">Se va a eliminar el 
método de pago</string>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**4805" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-Pa-LaS">
                                <rect key="frame" x="121" y="281" width="132" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Deseas continuar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-fb-d1n">
                                <rect key="frame" x="96.5" y="366" width="181.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-uY-4cF">
                                <rect key="frame" x="98" y="424" width="179" height="42"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.85098039219999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E9t-Jw-atR"/>
                                    <constraint firstAttribute="width" constant="179" id="XBF-xq-FLO"/>
                                </constraints>
                                <state key="normal" title="ACEPTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNo-a9-pKO" firstAttribute="top" secondItem="Gyp-a5-4YT" secondAttribute="top" id="5M8-q9-d1O"/>
                            <constraint firstItem="RC8-fb-d1n" firstAttribute="top" secondItem="o3j-Pa-LaS" secondAttribute="bottom" constant="30" id="6cM-AK-Obm"/>
                            <constraint firstItem="WNo-a9-pKO" firstAttribute="leading" secondItem="Gyp-a5-4YT" secondAttribute="leading" id="JN9-4o-Kqo"/>
                            <constraint firstItem="nHG-9i-BRT" firstAttribute="centerX" secondItem="HCo-tv-bGC" secondAttribute="centerX" id="QLf-sN-5v5"/>
                            <constraint firstItem="RC8-fb-d1n" firstAttribute="centerX" secondItem="o3j-Pa-LaS" secondAttribute="centerX" id="Sr6-3b-sbG"/>
                            <constraint firstItem="wEr-uY-4cF" firstAttribute="top" secondItem="RC8-fb-d1n" secondAttribute="bottom" constant="30.5" id="Xcz-mS-eRy"/>
                            <constraint firstItem="o3j-Pa-LaS" firstAttribute="centerX" secondItem="nHG-9i-BRT" secondAttribute="centerX" id="b3U-Nr-5Yy"/>
                            <constraint firstItem="Gyp-a5-4YT" firstAttribute="bottom" secondItem="WNo-a9-pKO" secondAttribute="bottom" id="fSi-Pz-pnc"/>
                            <constraint firstItem="o3j-Pa-LaS" firstAttribute="top" secondItem="nHG-9i-BRT" secondAttribute="bottom" constant="30.5" id="iKb-k8-X7k"/>
                            <constraint firstItem="wEr-uY-4cF" firstAttribute="centerX" secondItem="RC8-fb-d1n" secondAttribute="centerX" id="mbL-vd-Hl6"/>
                            <constraint firstItem="Gyp-a5-4YT" firstAttribute="trailing" secondItem="WNo-a9-pKO" secondAttribute="trailing" id="ve1-q7-U69"/>
                            <constraint firstItem="nHG-9i-BRT" firstAttribute="centerY" secondItem="HCo-tv-bGC" secondAttribute="centerY" constant="-110.5" id="zDA-w6-rsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyp-a5-4YT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZM-zM-jhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="cicleBackground" width="630" height="630"/>
    </resources>
</document>
