<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="YoU-JE-zYE">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mor-MP-jhN" customClass="DetailViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlu-fd-XJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-vV-Q30">
                                <rect key="frame" x="0.0" y="-20" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hIi-JJ-MVT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-rx-HGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetailShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-ow-g64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL PRODUCTO" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-ap-dIn">
                                            <rect key="frame" x="158.66666666666663" y="42.666666666666657" width="208.33333333333337" height="74"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-MP-oke">
                                            <rect key="frame" x="10" y="144" width="79.666666666666671" height="26.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAMAJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-wI-mvE">
                                            <rect key="frame" x="9.9999999999999964" y="129.66666666666666" width="57.666666666666657" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVEDOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="408-Ww-Mdd">
                                            <rect key="frame" x="309.66666666666669" y="158.66666666666666" width="55.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hl7-ow-g64" firstAttribute="leading" secondItem="hIi-JJ-MVT" secondAttribute="leading" id="0f2-8y-mPn"/>
                                        <constraint firstItem="wDd-ap-dIn" firstAttribute="width" secondItem="hIi-JJ-MVT" secondAttribute="width" multiplier="1:1.8" id="1XO-0Q-mWl"/>
                                        <constraint firstItem="Itg-rx-HGR" firstAttribute="leading" secondItem="hIi-JJ-MVT" secondAttribute="leading" id="8rc-0b-Omx"/>
                                        <constraint firstItem="C6a-wI-mvE" firstAttribute="leading" secondItem="eMp-MP-oke" secondAttribute="leading" id="DfB-av-Wbp"/>
                                        <constraint firstItem="Itg-rx-HGR" firstAttribute="top" secondItem="hIi-JJ-MVT" secondAttribute="top" id="GRM-EW-6sJ"/>
                                        <constraint firstAttribute="trailing" secondItem="408-Ww-Mdd" secondAttribute="trailing" constant="10" id="IKW-1F-6Jx"/>
                                        <constraint firstItem="Hl7-ow-g64" firstAttribute="top" secondItem="hIi-JJ-MVT" secondAttribute="top" id="JAU-VR-nvY"/>
                                        <constraint firstItem="eMp-MP-oke" firstAttribute="leading" secondItem="hIi-JJ-MVT" secondAttribute="leading" constant="10" id="Pyj-Cn-RuR"/>
                                        <constraint firstAttribute="bottom" secondItem="Hl7-ow-g64" secondAttribute="bottom" id="R6J-UH-6BT"/>
                                        <constraint firstAttribute="trailing" secondItem="wDd-ap-dIn" secondAttribute="trailing" constant="8" id="ah0-uk-BeY"/>
                                        <constraint firstAttribute="trailing" secondItem="Itg-rx-HGR" secondAttribute="trailing" id="hO4-x9-iie"/>
                                        <constraint firstAttribute="bottom" secondItem="eMp-MP-oke" secondAttribute="bottom" constant="8" id="lXd-Eo-AUf"/>
                                        <constraint firstAttribute="bottom" secondItem="Itg-rx-HGR" secondAttribute="bottom" id="sUu-Ed-EJG"/>
                                        <constraint firstItem="wDd-ap-dIn" firstAttribute="centerY" secondItem="hIi-JJ-MVT" secondAttribute="centerY" constant="-10" id="t4o-pL-frD"/>
                                        <constraint firstItem="eMp-MP-oke" firstAttribute="top" secondItem="C6a-wI-mvE" secondAttribute="bottom" id="ygU-JN-c9h"/>
                                        <constraint firstAttribute="trailing" secondItem="Hl7-ow-g64" secondAttribute="trailing" id="yok-Fu-ARo"/>
                                        <constraint firstAttribute="bottom" secondItem="408-Ww-Mdd" secondAttribute="bottom" constant="8" id="zHD-iT-TaH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail" rowHeight="150" id="YZb-0U-IeD" customClass="DetailCell" customModule="wasteTrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZb-0U-IeD" id="yme-80-GG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-4r-bli">
                                                    <rect key="frame" x="20" y="10" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.91764705882352937" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-lx-t8e">
                                                    <rect key="frame" x="20" y="25" width="374" height="114"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint orum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy6-4r-bli" firstAttribute="top" secondItem="yme-80-GG2" secondAttribute="top" constant="10" id="ce3-L0-Wah"/>
                                                <constraint firstItem="DWd-lx-t8e" firstAttribute="leading" secondItem="zy6-4r-bli" secondAttribute="leading" id="eF9-ah-YSt"/>
                                                <constraint firstItem="zy6-4r-bli" firstAttribute="leading" secondItem="yme-80-GG2" secondAttribute="leading" constant="20" id="g0U-bz-9sg"/>
                                                <constraint firstItem="DWd-lx-t8e" firstAttribute="bottom" secondItem="yme-80-GG2" secondAttribute="bottomMargin" id="i4f-0W-PwF"/>
                                                <constraint firstItem="DWd-lx-t8e" firstAttribute="trailing" secondItem="yme-80-GG2" secondAttribute="trailingMargin" id="x8R-MR-yB9"/>
                                                <constraint firstItem="DWd-lx-t8e" firstAttribute="top" secondItem="yme-80-GG2" secondAttribute="top" constant="25" id="xO7-Q4-ya6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mor-MP-jhN" id="Abt-Vt-50y"/>
                                    <outlet property="delegate" destination="Mor-MP-jhN" id="9Jb-D6-33D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ax-RD-QgS" firstAttribute="bottom" secondItem="Vgk-vV-Q30" secondAttribute="bottom" id="JnY-ZM-SUq"/>
                            <constraint firstItem="Vgk-vV-Q30" firstAttribute="leading" secondItem="4Ax-RD-QgS" secondAttribute="leading" id="Pzs-Oa-SCz"/>
                            <constraint firstItem="4Ax-RD-QgS" firstAttribute="trailing" secondItem="Vgk-vV-Q30" secondAttribute="trailing" id="xvg-l5-SnR"/>
                            <constraint firstItem="Vgk-vV-Q30" firstAttribute="top" secondItem="qlu-fd-XJE" secondAttribute="top" constant="-20" id="zgk-An-dG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ax-RD-QgS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vgk-vV-Q30" id="EEX-b8-9Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-Nl-gi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-179.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultDetail" width="375" height="172"/>
        <image name="defaultDetailShadow" width="375" height="172"/>
    </resources>
</document>
