<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l2n-uQ-RTi">
            <objects>
                <viewController id="yVF-oI-uks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK7-z6-10E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cicleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-kg-UhL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-pR-BB6">
                                <rect key="frame" x="80" y="233" width="215" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡FELICIDADES!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-R8-HpC">
                                <rect key="frame" x="108.66666666666669" y="396.66666666666669" width="158" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-o6-iIx">
                                <rect key="frame" x="10" y="448" width="355" height="57.333333333333314"/>
                                <string key="text">Tu producto ha sido publicado
exitosamente.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzo-kg-UhL" firstAttribute="top" secondItem="BAO-O8-3Wb" secondAttribute="top" id="3bd-rH-5fm"/>
                            <constraint firstItem="BLa-pR-BB6" firstAttribute="centerX" secondItem="BAO-O8-3Wb" secondAttribute="centerX" id="75a-bp-K4E"/>
                            <constraint firstItem="BAO-O8-3Wb" firstAttribute="bottom" secondItem="kzo-kg-UhL" secondAttribute="bottom" id="CU8-dM-XfV"/>
                            <constraint firstItem="lpf-o6-iIx" firstAttribute="top" secondItem="rzu-R8-HpC" secondAttribute="bottom" constant="22.333333333333314" id="FIt-6T-9JE"/>
                            <constraint firstItem="BAO-O8-3Wb" firstAttribute="trailing" secondItem="kzo-kg-UhL" secondAttribute="trailing" id="JC4-su-Kgp"/>
                            <constraint firstItem="rzu-R8-HpC" firstAttribute="centerY" secondItem="BAO-O8-3Wb" secondAttribute="centerY" id="KLg-wi-bk6"/>
                            <constraint firstItem="rzu-R8-HpC" firstAttribute="centerX" secondItem="BAO-O8-3Wb" secondAttribute="centerX" id="cqm-G6-T0H"/>
                            <constraint firstItem="BLa-pR-BB6" firstAttribute="leading" secondItem="BAO-O8-3Wb" secondAttribute="leading" constant="80" id="khd-qr-5v8"/>
                            <constraint firstItem="lpf-o6-iIx" firstAttribute="leading" secondItem="BAO-O8-3Wb" secondAttribute="leading" constant="10" id="pZf-Fe-z4W"/>
                            <constraint firstItem="kzo-kg-UhL" firstAttribute="leading" secondItem="BAO-O8-3Wb" secondAttribute="leading" id="qJ6-qp-HSE"/>
                            <constraint firstItem="BAO-O8-3Wb" firstAttribute="trailing" secondItem="lpf-o6-iIx" secondAttribute="trailing" constant="10" id="qQG-eN-GtF"/>
                            <constraint firstItem="BAO-O8-3Wb" firstAttribute="trailing" secondItem="BLa-pR-BB6" secondAttribute="trailing" constant="80" id="rn1-Ed-BGs"/>
                            <constraint firstItem="BLa-pR-BB6" firstAttribute="centerY" secondItem="BAO-O8-3Wb" secondAttribute="centerY" constant="-121.5" id="ya9-UQ-1jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAO-O8-3Wb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nR-Lj-2lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-146.30541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="cicleBackground" width="630" height="630"/>
        <image name="logo" width="331" height="113"/>
    </resources>
</document>
