<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="m41-Ob-tkr">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mx4-Bj-NPg" customClass="WelcomeViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzZ-XN-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-ru-hmt">
                                <rect key="frame" x="0.0" y="-69" width="375" height="770"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-D7-XRa">
                                <rect key="frame" x="20" y="100" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1kL-wx-oVA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-23-Ns9">
                                <rect key="frame" x="0.0" y="284" width="375" height="119.5"/>
                                <string key="text">!Bienvenido¡ Ahora puedes disfrutar
de nuestra aplicación y obtener los
insumos que necesitas de manera 
más rápida y eficiente, todo al 
alcance de tu mano.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-3M-Gp9">
                                <rect key="frame" x="40" y="493.5" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Ny-yqk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <state key="normal" title="ACEPTAR">
                                            <color key="titleColor" red="0.42352941176470588" green="0.51372549019607838" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="Mx4-Bj-NPg" eventType="touchUpInside" id="lFe-d9-7tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCm-Ny-yqk" firstAttribute="leading" secondItem="CeT-3M-Gp9" secondAttribute="leading" id="3Fa-bq-vvG"/>
                                    <constraint firstAttribute="trailing" secondItem="DCm-Ny-yqk" secondAttribute="trailing" id="LLI-a9-eIt"/>
                                    <constraint firstAttribute="bottom" secondItem="DCm-Ny-yqk" secondAttribute="bottom" id="PrP-sT-6io"/>
                                    <constraint firstItem="DCm-Ny-yqk" firstAttribute="top" secondItem="CeT-3M-Gp9" secondAttribute="top" id="XXh-Uw-UwP"/>
                                    <constraint firstAttribute="height" constant="40" id="sgc-Tt-YO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5G3-jG-4WW" firstAttribute="trailing" secondItem="0gn-D7-XRa" secondAttribute="trailing" constant="20" id="2gZ-tF-d3m"/>
                            <constraint firstItem="5G3-jG-4WW" firstAttribute="bottom" secondItem="dn5-ru-hmt" secondAttribute="bottom" constant="-34" id="9fs-so-S9A"/>
                            <constraint firstItem="y1J-23-Ns9" firstAttribute="leading" secondItem="5G3-jG-4WW" secondAttribute="leading" id="K9K-GF-jwZ"/>
                            <constraint firstItem="0gn-D7-XRa" firstAttribute="leading" secondItem="5G3-jG-4WW" secondAttribute="leading" constant="20" id="MCc-lG-R4Y"/>
                            <constraint firstItem="0gn-D7-XRa" firstAttribute="top" secondItem="5G3-jG-4WW" secondAttribute="top" constant="80" id="QR8-XB-qii"/>
                            <constraint firstItem="5G3-jG-4WW" firstAttribute="trailing" secondItem="y1J-23-Ns9" secondAttribute="trailing" id="S0g-me-Gq2"/>
                            <constraint firstItem="CeT-3M-Gp9" firstAttribute="top" secondItem="y1J-23-Ns9" secondAttribute="bottom" constant="90.5" id="XUK-9H-gEF"/>
                            <constraint firstItem="5G3-jG-4WW" firstAttribute="trailing" secondItem="CeT-3M-Gp9" secondAttribute="trailing" constant="40" id="ZLn-MM-1Zq"/>
                            <constraint firstItem="dn5-ru-hmt" firstAttribute="leading" secondItem="5G3-jG-4WW" secondAttribute="leading" id="jts-fe-QSk"/>
                            <constraint firstItem="CeT-3M-Gp9" firstAttribute="leading" secondItem="5G3-jG-4WW" secondAttribute="leading" constant="40" id="mko-18-Qf7"/>
                            <constraint firstItem="5G3-jG-4WW" firstAttribute="trailing" secondItem="dn5-ru-hmt" secondAttribute="trailing" id="rwE-9x-ARa"/>
                            <constraint firstItem="dn5-ru-hmt" firstAttribute="top" secondItem="5G3-jG-4WW" secondAttribute="top" constant="-89" id="sPs-0Y-yrE"/>
                            <constraint firstItem="y1J-23-Ns9" firstAttribute="centerX" secondItem="5G3-jG-4WW" secondAttribute="centerX" id="vNM-o4-fdv"/>
                            <constraint firstItem="y1J-23-Ns9" firstAttribute="centerY" secondItem="5G3-jG-4WW" secondAttribute="centerY" id="wkV-v8-6Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G3-jG-4WW"/>
                    </view>
                    <navigationItem key="navigationItem" id="2c0-fo-wB8"/>
                    <connections>
                        <outlet property="acceptBtnView" destination="CeT-3M-Gp9" id="dRj-mJ-ieX"/>
                        <outlet property="acceptButton" destination="DCm-Ny-yqk" id="YUw-MR-RQ4"/>
                        <outlet property="welcomeTextLbl" destination="y1J-23-Ns9" id="Tut-Oh-1Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzs-qv-BxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="331" height="113"/>
    </resources>
</document>
